@font-face
  font-family: 'Jost'
  src: url('fonts/Jost-VariableFont_ital,wght.ttf')

body
  font-family: 'Jost', sans-serif
  font-weight: 400
  line-height: 1.7
  color: black

h1

.heading-secondary
  font-size: 1.5rem
  text-transform: uppercase