aside
  text-align: center
  position: fixed
  right: 5vw
  .range__field
    .range__field--label
      font-weight: bold
      font-size: 2rem
    .q-slider
      height: 80vh
      margin-bottom: 1.6rem