.q-header
  position: relative
  background-color: white
  color: black
  border-bottom: 1px solid #d3d3d3
  text-align: center
  h1
    letter-spacing: .4rem
    font-weight: 600
  h4
    line-height: 2rem

  .logo
    width: 7rem
    margin-left: 2rem
    
  .q-toolbar-author
    &__name
      display: flex