section
  height: 100vh
.pie-area
.range-field
    text-align: center
    position: fixed
    top: 6.5rem
    right: 5rem
    .range-field__label
      font-weight: bold
      font-size: 2rem
    .q-slider
      height: 80vh
      margin-bottom: 1.6rem
